<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel=stylesheet href="./css/style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { color:white; font-size: 17px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class=contentCard>

  <div class="card">
    <div class=imagenCard>
      <img src="./images/image-equilibrium.jpg">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class=infoCard>
      <div>
        <img src="./images/icon-ethereum.svg">
        <span>0.041 ETH</span>
      </div>
      <div>
        <img src="./images/icon-clock.svg">
        <span class="t-resalt">3 days left</span>
      </div>
    </div>
    <hr>
    <div class=avatarContent>
      <img src="./images/image-avatar.png">
      <p><span class="t-resalt">Creation of </span>Jules Wyvern</p>
    </div>
  </div>
  <div class="card">
    <div class=imagenCard>
      <img src="./images/image-equilibrium.jpg">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class=infoCard>
      <div>
        <img src="./images/icon-ethereum.svg">
        <span>0.041 ETH</span>
      </div>
      <div>
        <img src="./images/icon-clock.svg">
        <span class="t-resalt">3 days left</span>
      </div>
    </div>
    <hr>
    <div class=avatarContent>
      <img src="./images/image-avatar.png">
      <p><span class="t-resalt">Creation of </span>Jules Wyvern</p>
    </div>
  </div>
  <div class="card">
    <div class=imagenCard>
      <img src="./images/image-equilibrium.jpg">
      <h2>Equilibrium #3429</h2>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class=infoCard>
      <div>
        <img src="./images/icon-ethereum.svg">
        <span>0.041 ETH</span>
      </div>
      <div>
        <img src="./images/icon-clock.svg">
        <span class="t-resalt">3 days left</span>
      </div>
    </div>
    <hr>
    <div class=avatarContent>
      <img src="./images/image-avatar.png">
      <p><span class="t-resalt">Creation of </span>Jules Wyvern</p>
    </div>
  </div>
</section>  

  

  
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
